SOLANA_RPC_URL=https://solana-api.instantnodes.io/token-PPQbbM4WmrX_82GOP8QR5pJ_JsBvyLWR
SOLANA_WEBSOCKET_URL=wss://solana-api.instantnodes.io/token-PPQbbM4WmrX_82GOP8QR5pJ_JsBvyLWR
SYSTEM_WALLET_ADDRESS=HPNd8RHNATnN4upsNmuZV73R1F5nTqaAoL12Q4uyxdqK
USE_REAL_FUNDS=true
WORMHOLE_GUARDIAN_RPC=https://guardian.stable.productions